<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <style>
        body {
            background-color: rgb(15, 15, 15);
            color: white;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .cursocomp {
            color: white;
            text-decoration: none;
        }
        .cursocomp:hover {
            color: blueviolet;

        }

       
    </style>
</head>
<body>
    <h1>Html</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc?si=uAkYKSHghSnucccV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a class="cursocomp" href="https://youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&si=CtA6U8lHr9r1W_0k" target="_blank" ><p>Ver curso completo</p></a>
    <a href="menu.html"><img src="imagens/voltar.png" alt="back"></a>
    
</body>
</html>