<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url('imagens/pattern004.png');
            padding-top: 200px;
        }

        .fundo{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: lightgrey;
            border-radius: 5px;
            margin-left: 225px;

        }

        #fd1{
            background-color: lightblue;
            transition: 1s;
        }
        
        #fd1:hover {
            
            transform: scale(1.8);
            
        }
        
        #fd2{
            background-image: linear-gradient(to bottom, yellow, orange);
            transition: 1s;
        }

        #fd2:hover{

            transform: scale(1.2);

        }

       

        #fd3{
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            transition: 1s;
        }

        #fd3:hover{

            transform: scale(1.2);
        }


    </style>
</head>
<body>

    <div class="fundo" id="fd1"></div>
    <div class="fundo" id="fd2"></div>
    <div class="fundo" id="fd3"></div>
    
</body>
</html>